#BlueJ class context
comment0.target=SortAlgorithms
comment1.params=
comment1.target=void\ main()
comment2.params=oldArray
comment2.target=int[]\ mergeSort(int[])
comment3.params=array
comment3.target=void\ selection(int[])
comment4.params=array
comment4.target=void\ insertion(int[])
comment5.params=array\ start\ end
comment5.target=int[]\ quick(int[],\ int,\ int)
comment6.params=array
comment6.target=void\ initialize(int[])
comment7.params=array
comment7.target=void\ initializeBackwards(int[])
comment8.params=array
comment8.target=void\ sort(int[])
comment9.params=array
comment9.target=java.lang.String\ check(int[])
numComments=10
